events {
  worker_connections 1024;
}
upstream backend{
   server 0.0.0.0:5000
}
http {
  server {
    listen 80;
    server_name aiassist.eleveapps.ca;
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
