# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/aiassist.eleveapps.ca
cert = /etc/letsencrypt/live/aiassist.eleveapps.ca/cert.pem
privkey = /etc/letsencrypt/live/aiassist.eleveapps.ca/privkey.pem
chain = /etc/letsencrypt/live/aiassist.eleveapps.ca/chain.pem
fullchain = /etc/letsencrypt/live/aiassist.eleveapps.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7c55de240f935a4a435880fceb998d77
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
