# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/aiassist.eleveapps.ca
cert = /etc/letsencrypt/live/aiassist.eleveapps.ca/cert.pem
privkey = /etc/letsencrypt/live/aiassist.eleveapps.ca/privkey.pem
chain = /etc/letsencrypt/live/aiassist.eleveapps.ca/chain.pem
fullchain = /etc/letsencrypt/live/aiassist.eleveapps.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39ecb1c611f99e980bd5b8a3d9bc4b1c
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
